browser=chrome
baseurl=https://magento.softwaretestingboard.com/
environmentName=dev
projectName=Project1
testDataXL=C:\\Users\\razda\\eclipse-workspace\\Projects\\Project3_DataDriven\\TestData\\TestDataXL.xlsx
SignInPageURL=https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/
CreateAnAccountPageURL=https://magento.softwaretestingboard.com/customer/account/create/
WhatsNewPageURL=https://magento.softwaretestingboard.com/what-is-new.html
WomenPageURL=https://magento.softwaretestingboard.com/women.html
MenPageURL=https://magento.softwaretestingboard.com/men.html
GearPageURL=https://magento.softwaretestingboard.com/gear.html
TrainingsPageURL=https://magento.softwaretestingboard.com/training.html
SalePageURL=https://magento.softwaretestingboard.com/sale.html
CartPageURL=https://magento.softwaretestingboard.com/checkout/cart/
CheckoutShippingPageURL=https://magento.softwaretestingboard.com/checkout/#shipping
CheckoutPaymentPageURL=https://magento.softwaretestingboard.com/checkout/#payment
ForgotPasswordPageURL=https://magento.softwaretestingboard.com/customer/account/forgotpassword/
MyWishListPageURL=https://magento.softwaretestingboard.com/wishlist/
HomePageURL=https://magento.softwaretestingboard.com/
MyAccountURL=https://magento.softwaretestingboard.com/customer/account/